server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    # Angular routing
    location / {
        try_files $uri /index.html;
    }

    # Прокси для API
    location /api/ {
        proxy_pass http://my-city-backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}